<?xml version="1.0" encoding="UTF-8"?>
<class name="Canon" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="GreenfootImage[]" type-java="GreenfootImage[]" name="imagesBlue" enable="true"/>
        <variable access="private" type="int" type-java="int" name="imageIndex" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="frameCounter" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="animationSpeed" value="5" value-java="5" enable="true"/>
        <variable access="public" static="true" type="int" type-java="int" name="Cooldown_Gun" value="-10" value-java="-10" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Canon wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="shoot()" expression-java="shoot()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="shoot" enable="true">
            <javadoc xml:space="preserve">we </javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall" value="new CannonBall(20)" value-java=" new CannonBall(20)" enable="true"/>
                <call expression="cannonBall.setRotation(getRotation())" expression-java="cannonBall.setRotation(getRotation())" enable="true"/>
                <call expression="this.getWorld().addObject(cannonBall,this.getX(),this.getY())" expression-java="this.getWorld().addObject(cannonBall, this.getX(), this.getY())" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="animatedMovementForward" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="frameCounter" dest-java="frameCounter" src="frameCounter+1" src-java="frameCounter + 1" enable="true"/>
                <if condition="frameCounter%animationSpeed==0" condition-java="frameCounter % animationSpeed == 0" enable="true">
                    <ifStatements>
                        <assign dest="imageIndex" dest-java="imageIndex" src="(imageIndex+1)%imagesBlue.length" src-java="(imageIndex + 1) % imagesBlue.length" enable="true"/>
                        <call expression="setImage(imagesBlue[imageIndex])" expression-java="setImage(imagesBlue[imageIndex])" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
