#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ We\ create\ an\ "act"\ constructor\ an\ call\ the\ methods\ from\ here\ \r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ We\ make\ the\ Ladybug\ move\ (\ define\ the\ movement\ )\r\n
comment3.params=
comment3.target=void\ win()
comment3.text=\r\n\ we\ check\ if\ the\ ladybug\ reached\ the\ target\ and\ the\ game\ is\ won\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ we\ check\ if\ the\ ladybug\ reached\ the\ target\ and\ the\ game\ is\ won\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ we\ transit\ to\ the\ game\ won\ world\r\n
numComments=6
